OTHNoterechner.GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="OTHNoterechner.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OTHNoterechner.GUI"
        mc:Ignorable="d"
        Title="OTH Notenrechner" ShowTitleBar="True" Height="725" Width="277" ResizeMode="CanMinimize">
    <Grid Background="LightGray">
        <TextBox ToolTip="Noten werden mit ihrer Gewichtung multipliziertund durch die kumulierten Gewichtungen geteilt" Name="TxtGrade" HorizontalAlignment="Left" IsReadOnly="True" Background="White" CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Margin="225,664,0,0"/>
        <Grid Name="GrdFirstStudyPart" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="272">
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,38,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,38,0,0"/>
            <Label HorizontalContentAlignment="Center"  BorderBrush="Gray" BorderThickness="0,0,0,1" Foreground="DarkSlateGray" FontWeight="Normal" Content="1. Studienabschnitt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="77,0,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,69,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,69,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,100,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,100,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,131,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,131,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,162,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,162,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,193,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,193,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,38,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,38,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,69,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,69,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,100,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,100,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,131,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,131,0,0"/>
            <TextBox Name="Grd1_AW1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,162,0,0"/>
            <Label Foreground="IndianRed" Content="AW 1 " HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,162,0,0"/>
            <TextBox Name="Grd1_AW2" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,193,0,0"/>
            <Label Foreground="IndianRed" Content="AW 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,193,0,0"/>
        </Grid>
        <Grid Name="GrdSecondStudyPart" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="272" Margin="0,234,0,0">
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,38,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,38,0,0"/>
            <Label BorderBrush="Gray" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,1" Foreground="DarkSlateGray" FontWeight="Normal" Content="2. Studienabschnitt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="77,0,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,69,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,69,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,100,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,100,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,131,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,131,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,162,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,162,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,193,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,193,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,38,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,38,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,69,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,69,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,100,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,100,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,131,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,131,0,0"/>
            <TextBox Name="Grd2_AW1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,162,0,0"/>
            <Label Foreground="IndianRed" Content="AW 1 " HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,162,0,0"/>
            <TextBox Name="Grd2_AW2" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,193,0,0"/>
            <Label Foreground="IndianRed" Content="AW 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,193,0,0"/>
        </Grid>
        <Grid Name="GrdThirdStudyPart" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="272" Margin="0,463,0,0">
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,38,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,38,0,0"/>
            <Label Foreground="DarkSlateGray" BorderBrush="Gray" BorderThickness="0,0,0,1" FontWeight="Normal" Content="3. Studienabschnitt" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="77,0,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,69,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,69,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,100,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,100,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,131,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,131,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="82,162,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="0,162,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,38,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,38,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,69,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,69,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,100,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,100,0,0"/>
            <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"   Background="White"  CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,131,0,0"/>
            <Label Foreground="DarkSlateGray" Content="Modul 9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,131,0,0"/>
        </Grid>
        <Label Foreground="Green" Content="BA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="144,624,0,0"/>
        <TextBox HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"  Name="TxtBa"  Background="White" CaretBrush="Black" MaxLength="3" Foreground="Black" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="226,624,0,0"/>
        <Label MouseEnter="Label_MouseEnter" Foreground="DarkSlateGray" Content="Infos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="1,664,0,0" RenderTransformOrigin="2.062,0.654"/>
    </Grid>
</Controls:MetroWindow>
